<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercício HTML 1</title>
    <link type='text/css' rel='stylesheet' href="css/autoavaliacao.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    
    <br/>
    
    <h1>Portifolio de matematica</h1>
    
    <br/>
    
    <h2>Autoavaliação</h2>
    
<h3>Eu acho que fui uma aluna boa nesse módulo. Como já mencionado, tive todas as minhas tarefas e trabalhos entregues dentro do prazo, com notas acima de 7. Normalmente diria ser uma aluna nota 9, porém, por conta da situação atual do mundo que vivemos, minha média abaixou para 8. Pretendo recompensar os pontos perdidos nas próximas avaliações. </h3>
<h3>Sim, senti dificuldades. Gosto de quando trabalhos em aula e posso tirar minhas dúvidas na hora. Porém, não possuo tempo para ir aos atendimentos, devido ao grande numero de trabalhos que recebemos por semana. Desse modo, fico com o resumo feito pela professora, o qual me ajuda muito.  </h3>

<h3>Minha melhor forma de estudar é resolvendo exercícios práticos. Por isso, revejo o vídeo disponibilizado no moodle e faço todas as atividades propostas, mesmo que não tenham que ser entregues. Dessa maneira, quando for fazer o trabalho, sei o que fazer em cada questão. </h3>
    
    <h3>Acredito ter facilidade em conteúdos matemáticos e ter uma mente lógica. Acho que preciso melhorar na minha atenção, pois normalmente é onde acontece os erros, e nas minhas habilidades sociais, pois nem sempre me sinto a vontade para fazer perguntas. </h3>
<h3>Eu não adoro fazer o portifólio, mas também não detesto. Gosto de escrever, só nem sempre consigo fazer muitos textos de uma vez, me tomando vários dias para poder fazer o tema inteiro. Gostei da proposta desse ano que é de fazer um site também, porém toma mais tempo que o do módulos passados. Acho que o portifólio ajuda a manter o conteúdo na minha cabeça, não esquecendo-o facilmente. Assim, mesmo não sendo a melhor atividade do mundo, acho que seria bom continuar fazendo portifólios.  </h3>

<h3>Sobre os materiais, eu prefiro da maneira que está sendo do que como era antes. Acho as explicações da professora muito esclarecedoras e fáceis de entender. A única coisa que pediria é que trabalhássemos mais com o scratch, já que foi a minha atividade preferida do modulo passado. Tirando isso, não mudaria nada.
 
</h3>
    
    <img src="imagens/eu.jpeg" class="ana">
    
    <h3>Beijos Prof. Valéria, adorei as suas aulas!!</h3>
    
    <h8>Ana Paula Hartmann 1 ano - 2021</h8>
    

    
    <div class="borda">

   <img src="imagens/margarida.png" class="flor">      
  <a href=index.html>Introdução</a>
 <a href=conteudo1.html>Funções Quadráticas</a>
<a href=conteudo2.html>Funções Modulares</a>
     <a href=conteudo3.html>Matemática Financeira</a>
        <a href=conteudo4.html>PA e Pag</a>
     <a href=autoavaliacao.html>Auto avaliação</a>
        
        <img src="imagens/margarida.png" class="flor">
    </div>

</body>